<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nikoskatsanos</groupId>
    <artifactId>benchmarks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>benchmarks</name>
    <url>https://nikoskatsanos.com</url>
    <description>Benchmarking some code</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <jmh.version>1.21</jmh.version>
    </properties>

    <dependencies>

        <!-- JMH -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <binFileExtensions>
                                <unix>.sh</unix>
                            </binFileExtensions>
                            <programs>
                                <program>
                                    <id>Benchmark</id>
                                    <mainClass>com.nikoskatsanos.benchmarks.loops.SingleElementLoopBenchmark</mainClass>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                    <!--<commandLineArguments>-->
                                        <!--<commandLineArgument>-perf</commandLineArgument>-->
                                        <!--<commandLineArgument>dtraceasm</commandLineArgument>-->
                                        <!--<commandLineArgument>-v</commandLineArgument>-->
                                        <!--<commandLineArgument>EXTRA</commandLineArgument>-->
                                    <!--</commandLineArguments>-->
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
